{
    "name": "Birdtracks.Game.ONS",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2bc9b455ecd709e418d41fe3254c2291",
        "GUID:775c243b1223b48b08e2171879149871",
        "GUID:ba1cfd2845264774686101d4b8eb1234",
        "GUID:9a55cbfaf251a4cffb03f163d419d54e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}